MONGO_URI = mongodb+srv://dbUser:12345@cluster0.reyyt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 746769422378-ntc68uberlaa9n03pg8eed6nuj3i38dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = w82CHzx30E1cI3M3vp7mFrrq